#Grails Metadata file
#Sat Aug 11 22:58:22 ART 2012
app.grails.version=1.3.7
app.name=dynamic-parameters
plugins.console=1.1
plugins.external-config-reload=1.0.0
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
